<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="NonogramApp.Views.CreateLevelsPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:Models="clr-namespace:NonogramApp.Models"
    xmlns:ViewModel="clr-namespace:NonogramApp.ViewModels"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    Title="CreateLevelsPage"
    BackgroundImageSource="pixelbg.png"
    Shell.NavBarIsVisible="False">
    <VerticalStackLayout x:Name="layout">
        <Grid ColumnDefinitions="*" RowDefinitions="*">
            <Border
                BackgroundColor="#a9a9a9"
                HeightRequest="30"
                StrokeShape="RoundRectangle 10,10,10,10"
                VerticalOptions="Center"
                WidthRequest="120">
                <Entry
                    Margin="0,8,0,0"
                    BackgroundColor="#a9a9a9"
                    FontSize="20"
                    HeightRequest="45"
                    HorizontalTextAlignment="Center"
                    MaxLength="20"
                    Placeholder="Title"
                    PlaceholderColor="Black"
                    Text="{Binding Title}"
                    TextColor="Black"
                    WidthRequest="100" />
            </Border>
            <Border
                Margin="0,0,20,0"
                BackgroundColor="#a9a9a9"
                HeightRequest="28"
                HorizontalOptions="End"
                StrokeShape="RoundRectangle 5,5,5,5"
                VerticalOptions="Center">
                <Picker
                    Title="Joe Biden"
                    Margin="0,7,0,0"
                    FontSize="20"
                    HeightRequest="50"
                    HorizontalOptions="Center"
                    HorizontalTextAlignment="Center"
                    ItemsSource="{Binding Sizes}"
                    SelectedItem="{Binding SelectedSize}"
                    TextColor="Black"
                    TitleColor="Black"
                    VerticalOptions="Center"
                    WidthRequest="70" />
            </Border>
        </Grid>
        <Label
            Margin="0,-15,0,0"
            FontSize="15"
            HorizontalOptions="Center"
            IsVisible="{Binding ShowTitleError}"
            Text="{Binding TitleError}"
            TextColor="Red"
            VerticalOptions="Start" />
        <Grid
            x:Name="basegrid"
            Margin="20,0,20,0"
            Padding="0"
            BackgroundColor="Black"
            ColumnDefinitions="{Binding ExColumns}"
            HeightRequest="350"
            RowDefinitions="{Binding ExRows}"
            WidthRequest="350">
            <Grid
                x:Name="grid"
                Grid.Row="1"
                Grid.RowSpan="{Binding Level.Size}"
                Grid.Column="1"
                Grid.ColumnSpan="{Binding Level.Size}"
                Padding="-1"
                BindableLayout.ItemsSource="{Binding Tiles}"
                ColumnDefinitions="{Binding Columns}"
                HorizontalOptions="Fill"
                RowDefinitions="{Binding Rows}"
                VerticalOptions="Fill">
                <BindableLayout.ItemTemplate>
                    <DataTemplate x:DataType="Models:Tile">
                        <Border
                            Grid.Row="{Binding Y}"
                            Grid.Column="{Binding X}"
                            Margin="-1"
                            BackgroundColor="{Binding CurrentColor}"
                            Stroke="{Binding BorderColor}"
                            StrokeThickness="{Binding BorderWidth}">
                            <Button
                                BackgroundColor="Transparent"
                                Command="{Binding Source={x:Reference layout}, Path=BindingContext.AltColorTileCommand}"
                                CommandParameter="{Binding .}" />
                        </Border>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </Grid>
        </Grid>
        <Grid
            Margin="20"
            ColumnDefinitions="*,*,*,*,*"
            HeightRequest="200"
            RowDefinitions="*,*,*"
            WidthRequest="333">
            <Border
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                BackgroundColor="#a9a9a9"
                HorizontalOptions="Start"
                Stroke="Gray"
                StrokeShape="RoundRectangle 0,100,0,100"
                StrokeThickness="2"
                WidthRequest="80">
                <Button BackgroundColor="#a9a9a9" Command="{Binding LeftCommand}" />
            </Border>
            <Border
                Grid.Row="1"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                BackgroundColor="#a9a9a9"
                HorizontalOptions="End"
                Stroke="Gray"
                StrokeShape="RoundRectangle 100,0,100,0"
                StrokeThickness="2"
                WidthRequest="80">
                <Button BackgroundColor="#a9a9a9" Command="{Binding RightCommand}" />
            </Border>
            <Border
                Grid.Row="0"
                Grid.RowSpan="2"
                Grid.Column="1"
                BackgroundColor="#a9a9a9"
                HeightRequest="80"
                Stroke="Gray"
                StrokeShape="RoundRectangle 0,0,100,100"
                StrokeThickness="2"
                VerticalOptions="Start">
                <Button BackgroundColor="#a9a9a9" Command="{Binding UpCommand}" />
            </Border>
            <Border
                Grid.Row="1"
                Grid.RowSpan="2"
                Grid.Column="1"
                BackgroundColor="#a9a9a9"
                HeightRequest="80"
                Stroke="Gray"
                StrokeShape="RoundRectangle 100,100,0,0"
                StrokeThickness="2"
                VerticalOptions="End">
                <Button BackgroundColor="#a9a9a9" Command="{Binding DownCommand}" />
            </Border>
            <Label Grid.Row="1" Grid.Column="1" />
            <ImageButton
                Grid.Row="0"
                Grid.RowSpan="5"
                Grid.Column="3"
                Grid.ColumnSpan="2"
                Margin="25,0,0,0"
                Padding="5"
                BackgroundColor="#a9a9a9"
                BorderColor="gray"
                BorderWidth="2"
                Command="{Binding ColorCommand}"
                CornerRadius="20"
                HeightRequest="120"
                HorizontalOptions="Center"
                Source="color.png"
                VerticalOptions="Center"
                WidthRequest="120" />
        </Grid>
        <Button
            BackgroundColor="#a9a9a9"
            BorderColor="Gray"
            BorderWidth="2"
            Command="{Binding UploadCommand}"
            FontSize="25"
            HeightRequest="40"
            HorizontalOptions="Center"
            Text="Upload Level"
            TextColor="Black" />
    </VerticalStackLayout>
</ContentPage>