<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="NonogramApp.Views.GamePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:Models="clr-namespace:NonogramApp.Models"
    BackgroundImageSource="pixelbg.png"
    xmlns:ViewModel="clr-namespace:NonogramApp.ViewModels"
    NavigationPage.HasNavigationBar="False"
    Shell.NavBarIsVisible="False"
    Title="GamePage"
    x:DataType="ViewModel:GameViewModel">
    <VerticalStackLayout>
        <Label Text="{Binding Time}" TextColor="White"/>
        <Grid
                x:Name="grid"
                BindableLayout.ItemsSource="{Binding Tiles}"
                ColumnDefinitions="{Binding Columns}"
                RowDefinitions="{Binding Rows}">
            <BindableLayout.ItemTemplate>
                    <DataTemplate x:DataType="Models:Tile">
                        <Border
                            Grid.Row="{Binding Y}"
                            Grid.Column="{Binding X}"
                            BackgroundColor="{Binding CurrentColor}"
                            Stroke="{Binding BorderColor}"
                            StrokeThickness="5">
                            <Image Source="mark.png" IsVisible="{Binding IsMarked}"/>
                        </Border>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </Grid>
            <Grid
            ColumnDefinitions="*,*,*,0.666*,*,0.666*,*,0.666*"
            HeightRequest="150"
            Margin="20"
            RowDefinitions="*,*,*">
            <Border
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                BackgroundColor="#a9a9a9"
                StrokeThickness="2"
                Stroke="Gray"
                WidthRequest="62"
                HorizontalOptions="StartAndExpand"
                StrokeShape="RoundRectangle 0,100,0,100">
                <Button
                    BackgroundColor="#a9a9a9"
                    Command="{Binding LeftCommand}"/>
            </Border>
            <Border
                Grid.Row="1"
                Grid.Column="1"
                WidthRequest="62"
                BackgroundColor="#a9a9a9"
                StrokeThickness="2"
                Stroke="Gray"
                Grid.ColumnSpan="2"
                HorizontalOptions="EndAndExpand"
                StrokeShape="RoundRectangle 100,0,100,0">
                <Button
                    BackgroundColor="#a9a9a9"
                    Command="{Binding RightCommand}"/>
            </Border>
            <Border
                Grid.Row="0"
                Grid.RowSpan="2"
                HeightRequest="62"
                Grid.Column="1"
                BackgroundColor="#a9a9a9"
                StrokeThickness="2"
                Stroke="Gray"
                StrokeShape="RoundRectangle 0,0,100,100"
                VerticalOptions="StartAndExpand">
                <Button
                    BackgroundColor="#a9a9a9"
                    Command="{Binding UpCommand}"/>
            </Border>
            <Border
                Grid.Row="1"
                Grid.RowSpan="2"
                Grid.Column="1"
                HeightRequest="62"
                BackgroundColor="#a9a9a9"
                StrokeThickness="2"
                Stroke="Gray"
                StrokeShape="RoundRectangle 100,100,0,0"
                VerticalOptions="EndAndExpand">
                <Button
                    BackgroundColor="#a9a9a9"
                    Command="{Binding DownCommand}"/>
            </Border>
            <Label Grid.Row="1" Grid.Column="1"/>
            <ImageButton
                Padding="5"
                Grid.Row="0"
                Grid.ColumnSpan="3"
                Grid.RowSpan="3"
                Grid.Column="5"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="CenterAndExpand"
                HeightRequest="80"
                WidthRequest="80"
                Margin="30,0,0,0"
                BackgroundColor="#a9a9a9"
                BorderColor="gray"
                BorderWidth="2"
                CornerRadius="10"
                Source="color.png"
                Command="{Binding ColorCommand}"/>
            <ImageButton
                Padding="5"
                Grid.Row="0"
                Grid.ColumnSpan="3"
                Grid.RowSpan="3"
                Grid.Column="3"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="CenterAndExpand"
                HeightRequest="80"
                WidthRequest="80"
                BackgroundColor="#a9a9a9"
                BorderColor="gray"
                BorderWidth="2"
                CornerRadius="10"
                Source="mark.png"
                Command="{Binding MarkCommand}"/>
        </Grid>
    </VerticalStackLayout>
</ContentPage>