<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup
    x:Class="NonogramApp.Views.Leaderboard"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:Models="clr-namespace:NonogramApp.Models"
    xmlns:ViewModel="clr-namespace:NonogramApp.ViewModels"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    CanBeDismissedByTappingOutsideOfPopup="True"
    HorizontalOptions="Center"
    Size="270,580"
    VerticalOptions="Center"
    Color="Gray">
    <Grid
        ColumnDefinitions="*"
        HorizontalOptions="Fill"
        RowDefinitions="*"
        VerticalOptions="Fill">
        <Image
            Grid.Row="0"
            Grid.Column="0"
            Margin="2"
            HorizontalOptions="Fill"
            Source="pixelbg.png"
            VerticalOptions="Fill" />
        <VerticalStackLayout Grid.Row="0" Grid.Column="0">
            <Label Margin="3" HorizontalTextAlignment="Center">
                <Label.FormattedText>
                    <FormattedString>
                        <Span
                            FontFamily="Font"
                            Text="Congratulations! You beat level &quot;"
                            TextColor="White" />
                        <Span
                            FontFamily="Font"
                            Text="{Binding Level.Title}"
                            TextColor="White" />
                        <Span
                            FontFamily="Font"
                            Text="&quot; in "
                            TextColor="White" />
                        <Span
                            FontFamily="Font"
                            Text="{Binding Hours}"
                            TextColor="White" />
                        <Span
                            FontFamily="Font"
                            Text=":"
                            TextColor="White" />
                        <Span
                            FontFamily="Font"
                            Text="{Binding Minutes, StringFormat='{0:D2}'}"
                            TextColor="White" />
                        <Span
                            FontFamily="Font"
                            Text=":"
                            TextColor="White" />
                        <Span
                            FontFamily="Font"
                            Text="{Binding Seconds, StringFormat='{0:D2}'}"
                            TextColor="White" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Grid ColumnDefinitions="*" RowDefinitions="*">
                <Border
                    HeightRequest="160"
                    StrokeShape="RoundRectangle 5,5,5,5"
                    StrokeThickness="0"
                    WidthRequest="160">
                    <Image
                        Grid.Row="0"
                        Grid.Column="0"
                        HeightRequest="160"
                        IsAnimationPlaying="True"
                        Source="rainbowborder.gif"
                        WidthRequest="160" />
                </Border>
                <Grid
                    Grid.Row="0"
                    Grid.Column="0"
                    Padding="-1"
                    BindableLayout.ItemsSource="{Binding Tiles}"
                    ColumnDefinitions="{Binding Columns}"
                    HeightRequest="147"
                    RowDefinitions="{Binding Rows}"
                    WidthRequest="147">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate x:DataType="Models:Tile">
                            <Border
                                Grid.Row="{Binding Y}"
                                Grid.Column="{Binding X}"
                                Margin="-1"
                                BackgroundColor="{Binding TrueColor}"
                                StrokeThickness="0" />
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </Grid>
            </Grid>
            <CollectionView
                Grid.Row="1"
                Margin="0,10,0,0"
                ItemsLayout="VerticalList"
                ItemsSource="{Binding Scores}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Border
                            Margin="20,2,20,0"
                            BackgroundColor="Black"
                            StrokeShape="RoundRectangle 5,5,5,5">
                            <Grid
                                Padding="0"
                                ColumnDefinitions="*,*,*"
                                RowDefinitions="*"
                                VerticalOptions="Start">
                                <Border
                                    HeightRequest="50"
                                    StrokeShape="Ellipse"
                                    WidthRequest="50">
                                    <Image
                                        Grid.Column="0"
                                        HeightRequest="50"
                                        Source="{Binding URL}" />
                                </Border>
                                <Label
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    HorizontalOptions="Center"
                                    Text="{Binding Name}"
                                    TextColor="White"
                                    VerticalOptions="Center" />
                                <Label
                                    Grid.Column="2"
                                    HorizontalOptions="Center"
                                    VerticalOptions="Center">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span
                                                FontFamily="Font"
                                                Text="{Binding Score.Hours}"
                                                TextColor="White" />
                                            <Span
                                                FontFamily="Font"
                                                Text=":"
                                                TextColor="White" />
                                            <Span
                                                FontFamily="Font"
                                                Text="{Binding Score.Minutes, StringFormat='{0:D2}'}"
                                                TextColor="White" />
                                            <Span
                                                FontFamily="Font"
                                                Text=":"
                                                TextColor="White" />
                                            <Span
                                                FontFamily="Font"
                                                Text="{Binding Score.Seconds, StringFormat='{0:D2}'}"
                                                TextColor="White" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </Grid>
</toolkit:Popup>
