<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="NonogramApp.Views.LoginPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    BackgroundImageSource="pixelbg.png"
    NavigationPage.HasNavigationBar="False">
    <Grid ColumnDefinitions="2*,2*,5*,2*,2*" RowDefinitions="5*,0.5*,1.2*,1.2*,3*">
        <Label
            Grid.Row="0"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Margin="15"
            FontAttributes="Bold"
            FontSize="15"
            HorizontalOptions="StartAndExpand"
            Text="{Binding ErrorMsg}"
            TextColor="Red"
            VerticalOptions="EndAndExpand" />
        <ImageButton
            Grid.Row="0"
            Grid.Column="0"
            Margin="10"
            Padding="5"
            BorderColor="Gray"
            BorderWidth="3"
            Command="{Binding CancelCommand}"
            CornerRadius="5"
            HeightRequest="50"
            Source="backarrow"
            VerticalOptions="Start"
            WidthRequest="50" />
        <Frame
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            BackgroundColor="Gray"
            BorderColor="Black"
            HeightRequest="55">
            <Entry
                BackgroundColor="Gray"
                FontAttributes="Bold"
                FontSize="20"
                HeightRequest="50"
                Placeholder="Email"
                PlaceholderColor="Black"
                Text="{Binding Email}"
                TextColor="Black" />
        </Frame>
        <Frame
            Grid.Row="2"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            BackgroundColor="Gray"
            BorderColor="Black"
            HeightRequest="55">
            <Entry
                BackgroundColor="Gray"
                FontAttributes="Bold"
                FontSize="20"
                HeightRequest="50"
                IsPassword="True"
                Placeholder="Password"
                PlaceholderColor="Black"
                Text="{Binding Password}"
                TextColor="Black" />
        </Frame>
        <Label
            Grid.Row="3"
            Grid.Column="1"
            Grid.ColumnSpan="3">
            <Label.FormattedText>
                <FormattedString>
                    <Span
                        FontAttributes="Bold"
                        FontSize="15"
                        Text="Don't have an account yet? "
                        TextColor="Gray" />
                    <Span
                        FontAttributes="Bold"
                        FontSize="15"
                        Text="Sign up here"
                        TextColor="Gold">
                        <Span.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding RegisterCommand}" />
                        </Span.GestureRecognizers>
                    </Span>
                    <Span Text=" to view .NET MAUI documentation." />
                </FormattedString>
            </Label.FormattedText>
        </Label>
        <Button
            Grid.Row="4"
            Grid.Column="2"
            Margin="5"
            BackgroundColor="Black"
            BorderColor="Gray"
            BorderWidth="5"
            Command="{Binding LoginCommand}"
            FontAttributes="Bold"
            FontSize="30"
            HeightRequest="90"
            Text="Log in"
            TextColor="Gray" />
        <ActivityIndicator
            Grid.Row="0"
            Grid.Column="2"
            IsRunning="{Binding InServerCall}"
            Color="Gray" />
    </Grid>
</ContentPage>