<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="NonogramApp.Views.ProfilePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:Models="clr-namespace:NonogramApp.Models"
    xmlns:viewmodels="clr-namespace:NonogramApp.ViewModels"
    Title="ProfilePage"
    x:DataType="viewmodels:ProfileViewModel"
    BackgroundImageSource="pixelbg.png"
    Shell.NavBarIsVisible="False">
    <Border
        Margin="10"
        BackgroundColor="Transparent"
        Stroke="Gray"
        StrokeShape="RoundRectangle 10,10,10,10"
        StrokeThickness="2">
        <VerticalStackLayout>
            <Grid ColumnDefinitions="5*,5*">
                <Border
                    Grid.Column="0"
                    Margin="10"
                    BackgroundColor="Transparent"
                    HeightRequest="165"
                    Stroke="Gray"
                    StrokeShape="Ellipse"
                    StrokeThickness="2"
                    WidthRequest="165">
                    <Image Source="{Binding LoggedUser.FullUrl}" />
                </Border>
                <VerticalStackLayout Grid.Column="1" VerticalOptions="Center">
                    <Border
                        Grid.Column="0"
                        Margin="10"
                        BackgroundColor="Transparent"
                        Stroke="Gray"
                        StrokeShape="RoundRectangle 5,5,5,5"
                        StrokeThickness="2">
                        <Label
                            Margin="10"
                            FontSize="30"
                            HorizontalOptions="Center"
                            HorizontalTextAlignment="Center"
                            Text="{Binding LoggedUser.DisplayName}"
                            TextColor="White"
                            VerticalTextAlignment="Center" />
                    </Border>
                </VerticalStackLayout>
            </Grid>
            <Label HorizontalOptions="Center">
                <Label.FormattedText>
                    <FormattedString>
                        <Span
                            FontFamily="Font"
                            FontSize="20"
                            Text="Email: "
                            TextColor="White" />
                        <Span
                            FontFamily="Font"
                            FontSize="20"
                            Text="{Binding LoggedUser.Email}"
                            TextColor="White" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Border
                Margin="10"
                HeightRequest="1"
                Stroke="Gray"
                StrokeThickness="2" />
            <Label
                Margin="10"
                Text="Levels where you are currently ranked #1:"
                TextColor="White" />
            <ScrollView>
                <CollectionView
                    Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Margin="3"
                    ItemsSource="{Binding VisLevels}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="Models:LevelWithScores">
                            <Border
                                Margin="4,1"
                                Padding="4"
                                Background="Black"
                                HeightRequest="112"
                                StrokeShape="RoundRectangle 5,5,5,5">
                                <Grid ColumnDefinitions="100,*,*,*">
                                    <Image
                                        Grid.Column="0"
                                        Margin="4,2,2,2"
                                        HeightRequest="102"
                                        Source="qmark.png" />
                                    <Border
                                        Grid.Column="0"
                                        Margin="4,2,2,2"
                                        HeightRequest="102"
                                        IsVisible="{Binding HasHighScore}"
                                        Stroke="Gray"
                                        StrokeThickness="1"
                                        WidthRequest="102">
                                        <Grid
                                            Padding="-1"
                                            BindableLayout.ItemsSource="{Binding Tiles}"
                                            ColumnDefinitions="{Binding Columns}"
                                            HeightRequest="100"
                                            RowDefinitions="{Binding Rows}"
                                            WidthRequest="100">
                                            <BindableLayout.ItemTemplate>
                                                <DataTemplate x:DataType="Models:Tile">
                                                    <Border
                                                        Grid.Row="{Binding Y}"
                                                        Grid.Column="{Binding X}"
                                                        Margin="-1"
                                                        BackgroundColor="{Binding TrueColor}"
                                                        StrokeThickness="0" />
                                                </DataTemplate>
                                            </BindableLayout.ItemTemplate>
                                        </Grid>
                                    </Border>
                                    <!--<BoxView
                            Grid.Column="1"
                            Margin="5,0,0,0"
                            HeightRequest="114"
                            HorizontalOptions="Start"
                            WidthRequest="1"
                            Color="White" />-->
                                    <Label
                                        Grid.Column="1"
                                        Margin="3"
                                        HorizontalOptions="Center"
                                        VerticalTextAlignment="Center">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span
                                                    FontFamily="Font"
                                                    Text="&quot;"
                                                    TextColor="White" />
                                                <Span
                                                    FontFamily="Font"
                                                    Text="{Binding Level.Title}"
                                                    TextColor="White" />
                                                <Span
                                                    FontFamily="Font"
                                                    Text="&quot;"
                                                    TextColor="White" />
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <!--<BoxView
                            Grid.Column="1"
                            HeightRequest="114"
                            HorizontalOptions="End"
                            WidthRequest="1"
                            Color="White" />-->
                                    <Grid Grid.Column="2" RowDefinitions="*,*">
                                        <Label
                                            Grid.Row="0"
                                            HorizontalOptions="Center"
                                            HorizontalTextAlignment="Center"
                                            IsVisible="{Binding HasHighScore}"
                                            TextColor="White"
                                            VerticalOptions="Center">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span
                                                        FontFamily="Font"
                                                        Text="{Binding HighScore.Hours, StringFormat='{0:D2}'}"
                                                        TextColor="White" />
                                                    <Span
                                                        FontFamily="Font"
                                                        Text=":"
                                                        TextColor="White" />
                                                    <Span
                                                        FontFamily="Font"
                                                        Text="{Binding HighScore.Minutes, StringFormat='{0:D2}'}"
                                                        TextColor="White" />
                                                    <Span
                                                        FontFamily="Font"
                                                        Text=":"
                                                        TextColor="White" />
                                                    <Span
                                                        FontFamily="Font"
                                                        Text="{Binding HighScore.Seconds, StringFormat='{0:D2}'}"
                                                        TextColor="White" />
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                        <Label
                                            Grid.Row="0"
                                            HorizontalOptions="Center"
                                            IsVisible="{Binding NoHighScore}"
                                            Text="-"
                                            TextColor="White"
                                            VerticalOptions="Center" />
                                        <Label
                                            Grid.Row="1"
                                            HorizontalOptions="Center"
                                            HorizontalTextAlignment="Center"
                                            IsVisible="{Binding HasCurrentScore}"
                                            TextColor="White"
                                            VerticalOptions="Center">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span
                                                        FontFamily="Font"
                                                        Text="{Binding CurrentScore.Hours, StringFormat='{0:D2}'}"
                                                        TextColor="White" />
                                                    <Span
                                                        FontFamily="Font"
                                                        Text=":"
                                                        TextColor="White" />
                                                    <Span
                                                        FontFamily="Font"
                                                        Text="{Binding CurrentScore.Minutes, StringFormat='{0:D2}'}"
                                                        TextColor="White" />
                                                    <Span
                                                        FontFamily="Font"
                                                        Text=":"
                                                        TextColor="White" />
                                                    <Span
                                                        FontFamily="Font"
                                                        Text="{Binding CurrentScore.Seconds, StringFormat='{0:D2}'}"
                                                        TextColor="White" />
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                        <Label
                                            Grid.Row="1"
                                            HorizontalOptions="Center"
                                            IsVisible="{Binding NoCurrentScore}"
                                            Text="-"
                                            TextColor="White"
                                            VerticalOptions="Center" />
                                    </Grid>
                                    <!--<BoxView
                            Grid.Column="2"
                            HeightRequest="114"
                            HorizontalOptions="End"
                            WidthRequest="1"
                            Color="White" />-->
                                    <Label
                                        Grid.Column="3"
                                        Margin="3"
                                        FontSize="20"
                                        HorizontalOptions="Center"
                                        VerticalTextAlignment="Center">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span
                                                    FontFamily="Font"
                                                    Text="{Binding Level.Size}"
                                                    TextColor="AliceBlue" />
                                                <Span
                                                    FontFamily="Font"
                                                    Text="x"
                                                    TextColor="AliceBlue" />
                                                <Span
                                                    FontFamily="Font"
                                                    Text="{Binding Level.Size}"
                                                    TextColor="AliceBlue" />
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                </Grid>
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup>
                                        <VisualState Name="Selected">
                                            <VisualState.Setters>
                                                <Setter Property="BackgroundColor" Value="Transparent" />
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState Name="Normal">
                                            <VisualState.Setters>
                                                <Setter Property="BackgroundColor" Value="Transparent" />
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                            </Border>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </ScrollView>
        </VerticalStackLayout>
    </Border>
</ContentPage>