<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="NonogramApp.Views.ProfilePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewmodels="clr-namespace:NonogramApp.ViewModels"
    Title="ProfilePage"
    x:DataType="viewmodels:ProfileViewModel"
    BackgroundImageSource="pixelbg.png"
    Shell.NavBarIsVisible="False">
    <Border
        Margin="10"
        BackgroundColor="Transparent"
        Stroke="Gray"
        StrokeShape="RoundRectangle 10,10,10,10"
        StrokeThickness="2">
        <VerticalStackLayout>
            <Grid ColumnDefinitions="5*,5*">
                <Border
                    Grid.Column="0"
                    Margin="10"
                    BackgroundColor="Transparent"
                    HeightRequest="165"
                    Stroke="Gray"
                    StrokeShape="Ellipse"
                    StrokeThickness="2"
                    WidthRequest="165">
                    <Image Source="{Binding LoggedUser.FullUrl}" />
                </Border>
                <VerticalStackLayout Grid.Column="1" VerticalOptions="Center">
                    <Border
                        Grid.Column="0"
                        Margin="10"
                        BackgroundColor="Transparent"
                        Stroke="Gray"
                        StrokeShape="RoundRectangle 5,5,5,5"
                        StrokeThickness="2">
                        <Label
                            Margin="10"
                            FontSize="30"
                            HorizontalOptions="CenterAndExpand"
                            HorizontalTextAlignment="Center"
                            Text="{Binding LoggedUser.DisplayName}"
                            TextColor="White"
                            VerticalTextAlignment="Center" />
                    </Border>
                </VerticalStackLayout>
            </Grid>
            <Label HorizontalOptions="CenterAndExpand">
                <Label.FormattedText>
                    <FormattedString>
                        <Span
                            FontFamily="Font"
                            FontSize="20"
                            Text="Email: "
                            TextColor="White" />
                        <Span
                            FontFamily="Font"
                            FontSize="20"
                            Text="{Binding LoggedUser.Email}"
                            TextColor="White" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Border
                Margin="10"
                HeightRequest="1"
                Stroke="Gray"
                StrokeThickness="2" />
            <Label
                Margin="10"
                Text="Accolades go here"
                TextColor="White" />
        </VerticalStackLayout>
    </Border>
</ContentPage>