<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="NonogramApp.Views.SignupPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    BackgroundImageSource="pixelbg.png"
    NavigationPage.HasNavigationBar="False">
    <Grid ColumnDefinitions="2*,1*,1*,5*,1*,1*,2*" RowDefinitions="5*,1*,1*,1*,1*,1*,4*">
        <Border
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="2"
            Grid.ColumnSpan="3"
            HeightRequest="250"
            StrokeShape="Ellipse"
            WidthRequest="250">
            <Image
                Grid.Row="0"
                Grid.RowSpan="2"
                Grid.Column="2"
                Grid.ColumnSpan="3"
                HorizontalOptions="Fill"
                Source="{Binding PhotoURL}"
                VerticalOptions="Fill" />
        </Border>
        <ImageButton
            Grid.Row="0"
            Grid.Column="4"
            Grid.ColumnSpan="2"
            Margin="10"
            BackgroundColor="Black"
            BorderColor="Gray"
            Command="{Binding UploadPhotoCommand}"
            CornerRadius="5"
            HeightRequest="40"
            HorizontalOptions="End"
            Source="edit.png"
            VerticalOptions="End"
            WidthRequest="40" />
        <ImageButton
            Grid.Row="0"
            Grid.Column="0"
            Margin="10"
            Padding="5"
            BorderColor="Gray"
            BorderWidth="3"
            Command="{Binding CancelCommand}"
            CornerRadius="5"
            HeightRequest="50"
            Source="backarrow"
            VerticalOptions="Start"
            WidthRequest="50" />
        <Frame
            Grid.Row="3"
            Grid.Column="1"
            Grid.ColumnSpan="5"
            BackgroundColor="Gray"
            BorderColor="Black"
            HeightRequest="50">
            <Entry
                BackgroundColor="Gray"
                FontSize="20"
                HeightRequest="45"
                Placeholder="Email"
                PlaceholderColor="Black"
                Text="{Binding Email}"
                TextColor="Black" />
        </Frame>
        <Frame
            Grid.Row="4"
            Grid.Column="1"
            Grid.ColumnSpan="5"
            BackgroundColor="Gray"
            BorderColor="Black"
            HeightRequest="50">
            <Entry
                BackgroundColor="Gray"
                FontSize="20"
                HeightRequest="45"
                IsPassword="True"
                Placeholder="Password"
                PlaceholderColor="Black"
                Text="{Binding Password}"
                TextColor="Black" />
        </Frame>
        <Frame
            Grid.Row="5"
            Grid.Column="1"
            Grid.ColumnSpan="5"
            BackgroundColor="Gray"
            BorderColor="Black"
            HeightRequest="50">
            <Entry
                BackgroundColor="Gray"
                FontSize="20"
                HeightRequest="45"
                Placeholder="Display Name"
                PlaceholderColor="Black"
                Text="{Binding DisplayName}"
                TextColor="Black" />
        </Frame>
        <Label
            Grid.Row="2"
            Grid.Column="1"
            Grid.ColumnSpan="5"
            FontSize="25"
            HorizontalTextAlignment="Center"
            Text="{Binding ErrorMsg}"
            TextColor="Red" />
        <Button
            Grid.Row="7"
            Grid.Column="0"
            Grid.ColumnSpan="7"
            Margin="60"
            BackgroundColor="Black"
            BorderColor="Gray"
            BorderWidth="5"
            Command="{Binding SignupCommand}"
            FontSize="30"
            HeightRequest="80"
            Text="Sign Up"
            TextColor="Gray"
            VerticalOptions="StartAndExpand" />
    </Grid>
</ContentPage>